module WIP.OperatorListZipWith where

import InDyModel
import InDyLibrary
import Compositions

import Data.Typeable
import Data.List

--------------------------------------------------------------------------------
-- WIP
--------------------------------------------------------------------------------

operatorAppend :: [a] -> a -> [a]
operatorAppend l v = l ++ [v]
append = operatorAppend

operatorGet :: [a] -> Int -> a
operatorGet l i = l !! i
get = operatorGet

operatorListLength :: [a] -> Int
operatorListLength = Data.List.length
listLength = operatorListLength


func :: Integer -> Integer -> Integer
func a b = a * 2 + b

l_1 :: [Integer]
l_1 = [1, 2, 3, 5]

l_2 :: [Integer]
l_2 = [2, 3, 4, 1]


ro_1 :: (b -> a -> d) -> [b] -> [a] -> Int -> d -- generated by `:t`
ro_1 = flip (pipe get (pipe pipe2 (pipe (apply pipe get) flip)))

ro_2 :: (a1 -> a2 -> b -> c) -> a1 -> (a3 -> b) -> a2 -> a3 -> c -- generated by `:t`
ro_2 = apply flipPipe (pipe (apply flipPipe flipPipe) flip)

ro_3 :: (a1 -> ([a2] -> Int) -> c) -> a1 -> c -- generated by `:t`
ro_3 = apply flipFlip listLength

ro_4 :: (a1 -> a2 -> [b1] -> b1) -> a1 -> a2 -> [b1] -> b2 -> [b1] -- generated by `:t`
ro_4 = apply flipPipe (apply flipPipe (pipe (apply ap append) (apply flipPipe operatorConst)))

reduceOp :: (l1 -> l2 -> l) -> [l1] -> [l2] -> [l] -> a -> [l]
-- reduceOp f l1 l2 r _ = append r ((pipe2 (get l1) (get l2) f) (listLength r))
reduceOp = pipe ro_1 (pipe ro_2 (pipe ro_3 ro_4))


zw_2 :: (a1 -> a2 -> b -> a3 -> b) -> a1 -> (a2 -> [a3]) -> a2 -> b -> b -- generated by `:t`
zw_2 = apply flipPipe (apply liftM2 reduce)

zw_3 :: (a1 -> (a2 -> a2) -> c) -> a1 -> c -- generated by `:t`
zw_3 = apply flipFlip operatorId

zw_4 :: (a1 -> a2 -> b -> c) -> a1 -> b -> a2 -> c -- generated by `:t`
zw_4 = apply flipPipe flip

zw_5 :: (a1 -> [a2] -> c) -> a1 -> c -- generated by `:t`
zw_5 = flipFlip []

operatorListZipWith :: (l1 -> l2 -> l) -> [l1] -> [l2] -> [l]
-- operatorZipWith f l1 l2 = reduce (reduceOp f l1 l2) l2 []
operatorListZipWith = pipe reduceOp (pipe zw_2 (pipe zw_3 (pipe zw_4 zw_5)))


-- main :: IO ()

-- main = do
--   print (l_1)
--   print (l_2)
--   print (operatorListZipWith func l_1 l_2)

--   print ([1.0, 2.0, 2.0])
--   print ([2.0, 2.0, 3.0])
--   print (operatorListZipWith (\a -> \b -> (a / b)) [1.0, 2.0, 2.0] [2.0, 2.0, 3.0])
  